version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION1)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $IMAGE_REPO_NAME1:$IMAGE_TAG3 .
      - docker tag $IMAGE_REPO_NAME1:$IMAGE_TAG3 $AWS_ACCOUNT_ID1.dkr.ecr.$AWS_DEFAULT_REGION1.amazonaws.com/$IMAGE_REPO_NAME1:$IMAGE_TAG3      
  post_build:
    commands:
      - echo Running Python tests
      - docker run $IMAGE_REPO_NAME1:$IMAGE_TAG3 pytest
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID1.dkr.ecr.$AWS_DEFAULT_REGION1.amazonaws.com/$IMAGE_REPO_NAME1:$IMAGE_TAG3